<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修復前後照片</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }

        .image {
            text-align: center;
            position: relative;
        }

        .image img {
            max-width: 250px;
            max-height: 250px;
        }

        .image-group {
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }

        p {
            margin: 10px 0;
        }
    </style>

</head>

<body>

    <div class="image-group">
        <div class="image">
            <img src="img/p1.jpg" alt="修復前照片1">
            <p>修復前</p>
        </div>
        <div class="image">
            <img src="img/p11.jpg" alt="修復後照片1">
            <p>修復後</p>
        </div>
    </div>

    <div class="image-group">
        <div class="image">
            <img src="img/p2.jpg" alt="修復前照片2">
            <p>修復前</p>
        </div>
        <div class="image">
            <img src="img/p22.jpg" alt="修復後照片2">
            <p>修復後</p>
        </div>
    </div>
</body>

</html>